### ISSUE TITLE
kernel-oops when setting a timeout-image twice

### ISSUE THREAD

**Issue by umlaeute** [umlaeute/v4l2loopback#350]
with current `develop`-branch (b35059de000e090aca9c46b4aa88e4571aac6665):

setting the (same) timeout image two times leads to a kernel-oops:

1. setup the loopback device (non-exclusive-caps) and a producer:
~~~sh
$ make modprobe
$ sudo ./utils/v4l2loopback add -x 0 /dev/video5 
$ gst-launch-1.0 videotestsrc ! v4l2sink device=/dev/video5
~~~

2. set a timeout-image:
~~~sh
$ ./utils/v4l2loopback set-timeout-image /dev/video5 oops.png
~~~

3. set the timeout-image again:
~~~sh
$ ./utils/v4l2loopback set-timeout-image /dev/video5 oops.png
~~~

(note that the kernel oopses!)

4. get the kernel-oops:
~~~sh
$ dmesg
[...]
[  161.100226] v4l2loopback driver version 0.12.5 loaded
[  180.146338] BUG: kernel NULL pointer dereference, address: 0000000000000008
[  180.146889] #PF: supervisor read access in kernel mode
[  180.147385] #PF: error_code(0x0000) - not-present page
[  180.147898] PGD 0 P4D 0 
[  180.148377] Oops: 0000 [#1] SMP PTI
[  180.148878] CPU: 0 PID: 1459 Comm: imagefreeze0:sr Tainted: G           OE     5.7.0-1-amd64 #1 Debian 5.7.6-1
[  180.149827] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  180.150339] RIP: 0010:vm_insert_page+0x3b/0x110
[  180.150838] Code: 8b 04 25 28 00 00 00 48 89 44 24 08 31 c0 48 39 37 0f 87 c7 00 00 00 48 89 fb 49 89 f5 48 39 77 08 0f 86 b7 00 00 00 49 89 d4 <48> 8b 52 08 48 8d 42 ff 83 e2 01 49 0f 44 c4 8b 40 34 85 c0 0f 84
[  180.152543] RSP: 0018:ffffbea98057fd10 EFLAGS: 00010206
[  180.153176] RAX: 0000000000000000 RBX: ffffa0870fec30d0 RCX: 000ffffffffff000
[  180.153976] RDX: 0000000000000000 RSI: 00007f85f925d000 RDI: ffffa0870fec30d0
[  180.154512] RBP: ffffbea9804d9000 R08: 0000000000000000 R09: fff0000000000fff
[  180.155061] R10: ffffa0871ffeb000 R11: 00000000000311d8 R12: 0000000000000000
[  180.155632] R13: 00007f85f925d000 R14: 0000c0dc78d38000 R15: 00007f85f925d000
[  180.156163] FS:  00007f85fa000700(0000) GS:ffffa0871d800000(0000) knlGS:0000000000000000
[  180.156867] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  180.157543] CR2: 0000000000000008 CR3: 000000001c95e002 CR4: 00000000000606f0
[  180.158274] Call Trace:
[  180.158830]  v4l2_loopback_mmap+0x15b/0x210 [v4l2loopback]
[  180.159430]  v4l2_mmap+0x57/0x70 [videodev]
[  180.160090]  mmap_region+0x40c/0x670
[  180.160765]  do_mmap+0x36a/0x570
[  180.161458]  vm_mmap_pgoff+0xd4/0x120
[  180.161992]  ksys_mmap_pgoff+0x1b1/0x270
[  180.162491]  ? v4l2_ioctl+0x48/0x50 [videodev]
[  180.162972]  ? ksys_ioctl+0xa1/0xc0
[  180.163432]  do_syscall_64+0x52/0x180
[  180.164000]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  180.164432] RIP: 0033:0x7f85fc2a1122
[  180.164854] Code: 0f 1f 84 00 00 00 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 3b 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 66 5b 5d c3 0f 1f 00 48 8b 05 39 3d 0c 00 64
[  180.166113] RSP: 002b:00007f85f9fff6f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[  180.166554] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f85fc2a1122
[  180.166993] RDX: 0000000000000003 RSI: 00000000005ef000 RDI: 0000000000000000
[  180.167434] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[  180.167869] R10: 0000000000000001 R11: 0000000000000246 R12: 00007f85f000421c
[  180.168339] R13: 00007f85f4076050 R14: 00007f85f9fff7f0 R15: 0000000000000000
[  180.168787] Modules linked in: v4l2loopback(OE) uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc vboxsf(OE) intel_rapl_msr intel_rapl_common ghash_clmulni_intel aesni_intel libaes crypto_simd cryptd glue_helper vmwgfx ttm intel_rapl_perf drm_kms_helper sg serio_raw ac evdev cec vboxguest(OE) button drm ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic sd_mod t10_pi crc_t10dif crct10dif_generic ahci libahci xhci_pci libata crct10dif_pclmul crct10dif_common crc32_pclmul xhci_hcd psmouse crc32c_intel scsi_mod i2c_piix4 usbcore e1000 usb_common battery video [last unloaded: v4l2loopback]
[  180.172303] CR2: 0000000000000008
[  180.172877] ---[ end trace dab9ceea8372d11d ]---
[  180.173339] RIP: 0010:vm_insert_page+0x3b/0x110
[  180.173863] Code: 8b 04 25 28 00 00 00 48 89 44 24 08 31 c0 48 39 37 0f 87 c7 00 00 00 48 89 fb 49 89 f5 48 39 77 08 0f 86 b7 00 00 00 49 89 d4 <48> 8b 52 08 48 8d 42 ff 83 e2 01 49 0f 44 c4 8b 40 34 85 c0 0f 84
[  180.175358] RSP: 0018:ffffbea98057fd10 EFLAGS: 00010206
[  180.176043] RAX: 0000000000000000 RBX: ffffa0870fec30d0 RCX: 000ffffffffff000
[  180.176576] RDX: 0000000000000000 RSI: 00007f85f925d000 RDI: ffffa0870fec30d0
[  180.177036] RBP: ffffbea9804d9000 R08: 0000000000000000 R09: fff0000000000fff
[  180.177494] R10: ffffa0871ffeb000 R11: 00000000000311d8 R12: 0000000000000000
[  180.177964] R13: 00007f85f925d000 R14: 0000c0dc78d38000 R15: 00007f85f925d000
[  180.178559] FS:  00007f85fa000700(0000) GS:ffffa0871d800000(0000) knlGS:0000000000000000
[  180.179080] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  180.179617] CR2: 0000000000000008 CR3: 000000001c95e002 CR4: 00000000000606f0
~~~

**Comment by umlaeute** [comment]
the same happens with the old `utils/v4l2loopback-ctl` script (at least if the `sysfs=/sys/devices/virtual/video4linux/*/format` check is disabled; for whatever reasons the `${sysfs}/format` gets reset after the timeout-image got set; which prevents the old script from setting the timeout-image twice)

**Comment by umlaeute** [comment]
i also tried with current `master` (a6d82287eb734588a11c33e7281671c80c9bf6d7).

the same problem persists.
