### ISSUE TITLE
Caught SIGSEGV

### ISSUE THREAD

**Issue by 0x5e** [umlaeute/v4l2loopback#568]
### Step 2: Describe your environment

  * `v4l2loopback` version: `0.12.7`
  * kernel version: `Linux debian 6.1.0-17-arm64 #1 SMP Debian 6.1.69-1 (2023-12-30) aarch64 GNU/Linux`
  * Distribution (+version): 
```
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
```

### Step 3: Describe the problem:

v4l2loopback seems crashed and not recoverable untill reboot. 

#### Steps to reproduce:

  1. Execute example command from 0.12.7 document `v4l2loopback-ctl set-caps "video/x-raw,format=UYVY,width=640,height=480" /dev/video0`

#### Observed Results:

```
debian@debian:~$ v4l2loopback-ctl set-caps "video/x-raw,format=UYVY,width=640,height=480" /dev/video0
Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
Redistribute latency...
New clock: GstSystemClock
Got EOS from element "pipeline0".
Execution ended after 0:00:00.034459320
Setting pipeline to NULL ...
Caught SIGSEGV
#0  0x0000ffffbb4c8724 in __GI___wait4 (pid=2739, stat_loc=0xffffd717b5ec, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x0000ffffbb6647d0 in g_on_error_stack_trace () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#2  0x0000aaaab161626c in ?? ()
#3  <signal handler called>
#4  0x0000ffffbb8258c0 in gst_atomic_queue_length () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#5  0x0000ffffbaa2cc84 in ?? () from /lib/aarch64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so
#6  0x0000ffffbaa40f1c in ?? () from /lib/aarch64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so
#7  0x0000ffffbb7f1128 in ?? () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#8  0x0000ffffbb7f22a8 in gst_buffer_pool_set_active () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#9  0x0000ffffbaa3c628 in ?? () from /lib/aarch64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so
#10 0x0000ffffbaa44164 in ?? () from /lib/aarch64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so
#11 0x0000ffffbb811fec in gst_element_change_state () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#12 0x0000ffffbb812688 in ?? () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#13 0x0000ffffbb7ea0e4 in ?? () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#14 0x0000ffffbb842044 in ?? () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#15 0x0000ffffbb811fec in gst_element_change_state () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#16 0x0000ffffbb812028 in gst_element_change_state () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#17 0x0000ffffbb812688 in ?? () from /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#18 0x0000aaaab1615e04 in ?? ()
#19 0x0000ffffbb437780 in __libc_start_call_main (main=main@entry=0xaaaab16138c0, argc=argc@entry=8, argv=argv@entry=0xffffd717d478) at ../sysdeps/nptl/libc_start_call_main.h:58
#20 0x0000ffffbb437858 in __libc_start_main_impl (main=0xaaaab16138c0, argc=8, argv=0xffffd717d478, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:360
#21 0x0000aaaab1613930 in ?? ()
Spinning.  Please run 'gdb gst-launch-1.0 2736' to continue debugging, Ctrl-C to quit, or Ctrl-\ to dump core.
```

**Comment by stephematician** [comment]
Not sure why, but I get quite a different error, with __GStreamer 1.24.2__:

```console
user@home:~$ v4l2loopback-ctl set-caps "video/x-raw, format=UYVY, width=640, height=480" /dev/video10
Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
ERROR: from element /GstPipeline:pipeline0/GstVideoTestSrc:videotestsrc0: Internal data stream error.
Additional debug info:
../libs/gst/base/gstbasesrc.c(3177): gst_base_src_loop (): /GstPipeline:pipeline0/GstVideoTestSrc:videotestsrc0:
streaming stopped, reason not-negotiated (-4)
ERROR: pipeline doesn't want to preroll.
Setting pipeline to NULL ...
Freeing pipeline ...
output to /dev/video10 failed
```

I was able to recover v4l2loopback via `rmmod v4l2loopback` followed by a corresponding `modprobe`.
